<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table {
            border: solid 1px black;
            border-radius: 30px;
            border-collapse: collapse;
            border-style: hidden;
            box-shadow: 0 0 0 1px #000;
        }
        tr {
            border: solid 1px black;
            border-radius: 30px;
            border-collapse: collapse;
            border-style: hidden;
            box-shadow: 0 0 0 1px #000;
        }
        td {
            border: solid 1px black;
            border-radius: 30px;
            border-collapse: collapse;
            border-style: hidden;
            box-shadow: 0 0 0 1px #000;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td width="100px" height="100px"></td>
            <td></td>
            <td width="100px" height="100px"></td>
        </tr>
        <tr>
            <td></td>
            <td>
            <nav>
                <span>menu1</span>
                <span>menu2</span>
                <span>menu3</span>
                <span>menu4</span>
            </nav>
            <header>
                하이서울브랜드
            </header>
    
            <section>
                서울시와 서울산업진흥원(SBA)이 공동으로 지원하는 하이 서울브랜드 사업은 우수한 기술력과 상품력을 보유하고 있으나 고유브랜드 육성에 어려움을 겪고 있는 우수기업들이 서울시가 인정한 중소기업 공동브랜드인 하이서울브랜드를 활용하여 제품 경쟁력을 강화할 수 있도록 각종 홍보 마케팅을 지원하는 사업입니다.
            </section>
            </td>
            <td></td>
        </tr>
        <tr>
            <td width="100px" height="100px"></td>
            <td></td>
            <td width="100px" height="100px"></td>
        </tr>
    </table>
</body>
</html>