<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 0px;
            padding: 0px;
            border: 0px;
            width: 500px;
            height: 500px;
        }
        div:nth-child(1) {
            height: 50px;
            background-color: blue;
        }
        div:nth-child(2) {
            width: 500px;
            height: 100px;
            background-color: yellow;
            display: inline;
        }
        div:nth-child(3) {
            width: 400px;
            height: 100px;
            background-color: green;
            display: inline;
        }
        div:nth-child(4) {
            height: 50px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div>고정 그리드 레이아웃</div>
    <div>본문</div>
    <div>사이드 바</div>
    <div>푸터</div>
</body>
</html>