<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 800px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            padding: 10px;
        }
        
        div p:nth-child(1) {
            font-size: 2rem;
            text-align: center;
            text-decoration: underline;
        }
        div p:nth-child(2) {
            font-size: 1.2rem;
            text-align: left;
        }

        div p:nth-child(4) {
            font-size: 1.2rem;
            text-align: right;
        }

        div p:nth-child(6){
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 1.5em;
            
        }

    </style>
</head>
<body>
    <div id="wrap">
        <p>HTML5, CSS3 Document</p>
        <p>To. all member</p>
        <p>
            html5, CSS3 study is very easy html5, CSS3 study is very easy html5, CSS3 study is very easy
        </p>
        <p>From. SBA</p>
        <hr />
        <p>서울산업진흥원</p>
    </div>

    
    </html>
</body>