<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 800px;
            border: 1px solid #cccccc;
            margin: 0 auto;
        }
        #content {
            margin: 10px;
        }
        #title {
            font-size: 1.5em;
            text-align: center;
            text-decoration: underline;
        }
        
        #footer {
            font-size: 1.5em;
            text-align: center;
            color: blue;
        }
        
        #to {
            font-weight: bold;
            margin: 10px;
            text-align: left;
        }

        #from {
            margin: 10px;
            text-align: right;
        }
        
        #from p {
            display: inline-block;
            background-color: #cccccc;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="title">
            HTML5, CSS3 Document
        </div>
        
        <div id="to">To. all member</div>
        <div id="content">
            html5, CSS3 study is very easy html5, CSS3 study is very easy html5, CSS3 study is very easy
        </div>
            <div id="from"><p>From. SBA</p></div>
        
        <div id="footer">
            <hr />
            서울산업진흥원
        </div>
    </div>

    
    </html>
</body>