<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            width: 800px;
            border: 1px solid #cccccc;
            overflow: hidden;
            margin: 0 auto;
            /* margin: 100px; */
            /* margin-top: 100px; */
            /* margin-left: 200px; */
        }
        #nav div {
            width: 150px;
            height: 100px;
            float: left;
            line-height: 100px;
            text-align: center;
            font-size: 1.5em;
            border-top: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            margin: 5px;
        }

        a {
            text-decoration: none;
            color: #282828;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div><a href="#">menu1</a></div>
        <div><a href="#">menu2</a></div>
        <div><a href="#">menu3</a></div>
        <div><a href="#">menu4</a></div>
        <div><a href="#">menu5</a></div>
    </div>
</body>
</html>