<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 800px;
            height: 500px;
            border: 1px solid #cccccc;
        }

        #content {
            width: 80%;
            height: 100%;
            background-image: url('https://images-ext-1.discordapp.net/external/kYLu4BYQCtD6fIbocdMVX4XieY1t5VG1BqdkEnNbYIo/https/velog.velcdn.com/images/kungsboy/post/ed5363bd-70e1-401a-b426-85eaf47968e8/image.png?format=webp&quality=lossless&width=2504&height=1254');
            background-position: center;
            background-size: cover;
            font-size: 2em;
            color: black;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content">해당 이미지는 저작권 보호를 받습니다.</div>
    </div>
</body>
</html>